# BarterItemsStacks

./: .gitignore  BarterItemsStacks.slnx  LICENSE  config.jsonc  items.jsonc
BarterItemsStacks/: BarterItemsStacks.cs  BarterItemsStacks.csproj  HideoutUpgradeOverride.cs
BarterItemsStacksClient/: BarterItemsStacksClient.csproj  Plugin.cs  Settings.cs
BarterItemsStacksClient/Patches/: HideoutMethod21Patch.cs  HideoutMethod23Patch.cs  MergePatch.cs  UpdateItemViewPatch.cs
BarterItemsStacksClient/Patches/Interactions/: MergePatch.cs  TransferMaxPatch.cs
BarterItemsStacksClient/Patches/UIGridItemView/: CheckmarkPositionPatch.cs
BarterItemsStacksClient/Properties/: AssemblyInfo.cs
src/: ModInfo.cs
src/BarterItemsStacks/: BarterItemsStacks.cs  BarterItemsStacks.csproj  ConfigReload.cs  DefaultConfig.cs  HideoutUpgradeOverride.cs
src/BarterItemsStacks/RemoveOneFromStack/: RemoveOneFromStackCallbacks.cs  RemoveOneFromStackController.cs  RemoveOneFromStackModel.cs  RemoveOneFromStackRouter.cs
src/BarterItemsStacks/Web/: _imports.razor
src/BarterItemsStacks/Web/Assets/: bis.css  inputFilters.js
src/BarterItemsStacks/Web/Components/: ItemRow.razor  ItemRow.razor.cs  Search.razor  Search.razor.cs
src/BarterItemsStacks/Web/Config/: CategoriesNames.cs  ParentsNames.cs
src/BarterItemsStacks/Web/Models/: ConfigItemRow.cs  Groups.cs  ItemDbEntry.cs  Suggestion.cs
src/BarterItemsStacks/Web/Pages/: Main.razor  Main.razor.cs
src/BarterItemsStacks/Web/Services/: Debouncer.cs  ItemsDbIndex.cs  ViewBuilder.cs
src/BarterItemsStacksClient/: BarterItemsStacksClient.csproj  InteractionsHandlerClassExtensions.cs  Plugin.cs  Utils.cs
src/BarterItemsStacksClient/Patches/: ConvertOperationResultToOperationPatch.cs
src/BarterItemsStacksClient/Patches/Compatibility/: MCExecutePossibleActionPatch.cs  StashManagementHelperMergePatch.cs  UIFixesStackAllPatch.cs
src/BarterItemsStacksClient/Patches/Interactions/: MergePatch.cs  TransferMaxPatch.cs
src/BarterItemsStacksClient/Patches/Quest/: PlaceItemProtectPatch.cs
src/BarterItemsStacksClient/Patches/UIGridItemView/: SortComparatorPatch.cs  UpdateItemViewPatch.cs
src/BarterItemsStacksClient/Properties/: AssemblyInfo.cs
src/BarterItemsStacksClient/RemoveOneFromStack/: RemoveOneFromStackDescriptor.cs  RemoveOneFromStackModel.cs  RemoveOneFromStackOperation.cs  RemoveOneFromStackResult.cs
