<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>BarterItemsStacks</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyAssemblyCopyrightAttribute>false</GenerateAssemblyAssemblyCopyrightAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="SPTarkov.Common" Version="4.0.0" />
		<PackageReference Include="SPTarkov.DI" Version="4.0.0" />
		<PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
		<PackageReference Include="SPTarkov.Server.Web" Version="4.0.0" />
		<PackageReference Include="SPTarkov.Reflection" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Web\Assets\**\*.*"
						  Exclude="Web\Assets\items\items.zip"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\ModInfo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\ItemRow.razor" />
	  <_ContentIncludedByDefault Remove="Components\Search.razor" />
	</ItemGroup>
</Project>