<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>BarterItemsStacks</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>1.2.5.0</Version>
		<InformationalVersion>1.2.5.0</InformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SPTarkov.Common" Version="4.0.0" />
		<PackageReference Include="SPTarkov.DI" Version="4.0.0" />
		<PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
		<PackageReference Include="SPTarkov.Reflection" Version="4.0.0" />
	</ItemGroup>
</Project>